{
  "name": "foxshare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ant-design-vue": "^1.7.6",
    "core-js": "^3.6.5",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.13.3",
    "babel-polyfill": "^6.26.0",
    "eslint": "^7.28.0",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "postinstall": "^0.7.0",
    "style-resources-loader": "^1.4.1",
    "vue": "^2.6.11",
    "vue-i18n": "^8.24.4",
    "vue-router": "^3.5.1",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.6.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
