aliyun.endpoint=http://oss-cn-shenzhen.aliyuncs.com
aliyun.accessKeyId=LTAI5tH6yu18aW1TcozSWaUp
aliyun.accessKeySecret=OL2DtmpA1Uyk18rXy6KWEWstcxc84Y
aliyun.bucketName=wediscusbucket
aliyun.urlPrefix=http://wediscusbucket.oss-cn-shenzhen.aliyuncs.com
