@charset "UTF-8";

/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2021-06-16 08:41:44
 * @version $Id$
 */
body {
  font-family: 'PingFang SC', 'Microsoft YaHei';
  background-color:#f0f2f5;
  color:#333;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  vertical-align: middle;
}

.alink {
  color: @primary-color;
}

.center {
  text-align: center;
}


.ant-input[block],.ant-btn-block {
  height:40px;
}