.login-box{
  height:100%;
  width:100%;
  background-image:url('public/imag/bg.jpg');
  background-size:cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form-box{
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.login-form{
  h2{
    font-size:24px;
    text-align:center;
    letter-spacing:5px;
    margin-bottom:40px;
  }
  width:420px;
  background-color:#fff;
  border-radius:5px;
  padding:50px;
  .ant-input{
    height:40px;
  }
  .ant-btn{
    height:40px;
  }
  .check .ant-form-item-control{
    line-height: 1;
  }
}


.bg-box{
  position:fixed;
  height:100%;
  width:100%;
  overflow:hidden;
  z-index:-1;
}
.bg{
  height:100%;
  width:100%;
  top:0;
  left:0;
  opacity:0;
  z-index:-3;
  position:absolute;
  transition:opacity 1s;
  background-size:cover;
  background-repeat:no-repeat;
}
.bg1{
  background-image:url('/img/login/bg1.jpg');
}
.bg2{
  background-image:url('/img/login/bg2.png');
}
.bg3{
  background-image:url('/img/login/bk.jpg');
}
.active {
  opacity:1;
  animation: show 15s ease-in-out;
  z-index:-2;
}

@keyframes show {
    0% {
        opacity:1;
    }

    100% {
        opacity:0;
    }
}

@keyframes show {
    0% {
        transform:scale(1.5);
    }

    100% {
        transform:scale(1);
    }
}